<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <title>John G. Palma Portfolio</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-family: "Karla", sans-serif;
      }

      body {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #eceae9;
        color: #1d2d43;
      }

      .wrapper {
        display: grid;
        grid-template-rows: auto min-content;
        min-height: 100vh;
      }

      .container {
        padding: 0 1.5rem;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
      }

      main {
        display: grid;
        align-items: center;
      }

      main .container {
        text-align: center;
      }

      main .brand {
        width: 60px;
        margin-bottom: 2rem;
      }

      main a {
        display: block;
        font-weight: bold;
        color: #128cd3;
        width: min-content;
        margin: 0 auto;
        margin-top: 1.5rem;
      }

      footer {
        background-color: #1d2d43;
        color: #eceae9;
        text-align: center;
        font-size: 0.75rem;
        align-self: flex-end;
      }

      footer .container {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      footer p {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <main>
        <div class="container">
          <svg
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="brand"
          >
            <rect
              width="8.00001"
              height="24"
              transform="matrix(-1 0 0 1 10 4)"
              fill="#128CD3"
            />
            <path
              d="M13.0001 5.99997H29.0001V22H13.0001V5.99997Z"
              fill="#7BB1E4"
            />
          </svg>
          <p>Ooops</p>
          <p>It's still empty, please come back later. 😁</p>
          <a href="../index.html">back</a>
        </div>
      </main>
      <footer>
        <div class="container">
          <p>Copyright 2020 John G. Palma</p>
        </div>
      </footer>
    </div>
  </body>
</html>
